{
  "manifest_version": 3,
  "name": "BetterLetter Practice Navigator",
  "version": "3.1",
  "description": "Navigate to practice settings and mailroom by name or ODS code",
  "permissions": ["tabs", "scripting", "storage", "windows", "activeTab"],
  "host_permissions": ["https://app.betterletter.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }

  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}